# KinetiCare---CapstoneProject

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  APIGateway.sln  Dockerfile  Program.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
backend/Astra-Captura/: .gitignore  main.py  requirements.txt
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/: Dockerfile  MSEvaluacionyDiagnostico.csproj  MSEvaluacionyDiagnostico.http  MSEvaluacionyDiagnostico.sln  Program.cs  appsettings.json
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/Controllers/: CuestionarioController.cs  PacienteController.cs
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/DTOs/: CrearEvaluacionDTO.cs  CrearPacienteDTO.cs  CrearPreguntaDTO.cs  CrearRespuestaDTO.cs  PacienteDTO.cs  PreguntaDTO.cs  RespuestaDTO.cs  RespuestaMultipleDTO.cs  RespuestaPreguntaDTO.cs  RespuestaSentimientoDTO.cs
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/Data/: KinetiCareDbContext.cs
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/Interfaces/: IPacienteService.cs  IPreguntaService.cs  IRespuestaService.cs
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/Models/: Evaluacion.cs  HistorialEvaluacion.cs  Paciente.cs  Preguntum.cs  Respuestum.cs  ResumenEvolutivo.cs  Rol.cs  TipoPreguntum.cs  Usuario.cs
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/Properties/: launchSettings.json
backend/Evaluacionydiagnostico/MSEvaluacionyDiagnostico/Services/: PacienteService.cs  PreguntaService.cs  RespuestaService.cs
backend/Gestiondeusuariosyseguridad/MSGestionDeUsuariosySeguridad/: Dockerfile  MSGestionDeUsuariosySeguridad.csproj  MSGestionDeUsuariosySeguridad.http  (+3 more)
backend/ServicioAnalisisSentimientos/: Entrenamiento_modelo.py  api.py  setup_nltk.py
database/: ScriptBDDKC.sql
frontend/: package-lock.json  package.json
frontend/kineticare-frontend/: package-lock.json  package.json  tailwind.config.js
(+44 files in other folders)
